{
  "name": "PyTorch GPU",
  "buid": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--gpus","all"],
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu", 
  "runArgs": ["--gpus", "all"],
  "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
  },
  "hostRequirements": {
    "cpus": 4
  },
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "pip install -r requirements.txt"
}
